# RiddleSharp

./: .gitmodules  LICENSE  NOTICE  Program.cs  README.md  RiddleSharp.csproj  RiddleSharp.sln  riddle.rid
Background/Llvm/: LlvmPass.cs
Frontend/: AstNode.cs  AstPrinter.cs  AstVisitor.cs  CstLower.cs  ErrorListener.cs
Riddle.Generated/: Riddle.Generated.csproj
Riddle.Generated/Grammars/: Riddle.g4
Semantics/: PackageTopo.cs  PrimitiveType.cs  SymbolPass.cs  TypeInfer.cs  Types.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
docs/: grammars.md
src/: Program.cs
src/Background/Lg/: LgPass.cs
src/Background/Llvm/: HirLlvmPass.cs  LlvmPass.cs
src/Frontend/: ArgParser.cs  AstNode.cs  AstVisitor.cs  BinaryRotate.cs  CppConverter.cs  CstLower.cs  ErrorListener.cs
src/Hir/: HirBuilder.cs  HirGen.cs  HirNode.cs  HirPrinter.cs  HirType.cs
src/Semantics/: PrimitiveType.cs  SymbolPass.cs  TypeInfer.cs  Types.cs
