<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Riddle.Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Riddle.Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Riddle.Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Riddle.Generated\Riddle.Generated.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>

</Project>
