<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zi2ven/RiddleSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zi2ven/RiddleSharp</RepositoryUrl>
        <Authors>zi2ven</Authors>
        <Copyright>© 2025 zi2ven</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Riddle.Generated\**" />
      <Compile Remove="third_party\**" />
      <Compile Remove="UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Riddle.Generated\**" />
      <EmbeddedResource Remove="third_party\**" />
      <EmbeddedResource Remove="UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Riddle.Generated\**" />
      <None Remove="third_party\**" />
      <None Remove="UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Riddle.Generated\Riddle.Generated.csproj" />
      <ProjectReference Include="third_party\LG-CSharp\LGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.2-preview.0.2" />
      <PackageReference Include="Ubiquity.NET.Llvm" Version="20.1.8-delta" />
    </ItemGroup>

    <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

</Project>
