<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zi2ven/RiddleSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zi2ven/RiddleSharp</RepositoryUrl>
        <Authors>zi2ven</Authors>
        <Copyright>© 2025 zi2ven</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Riddle.Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Riddle.Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Riddle.Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Riddle.Generated\Riddle.Generated.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Ubiquity.NET.Llvm" Version="20.1.8-delta" />
    </ItemGroup>

</Project>
